{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryserviceApplication<discoveryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appsdeveloperblog.ws.api.discoveryservice.DiscoveryserviceApplication",
            "projectName": "discoveryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<ApiGateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.appsdeveloperblog.ws.api.ApiGateway.ApiGatewayApplication",
            "projectName": "ApiGateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}